#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=desarrollo

#-----------------------------------------------
# 
#-----------------------------------------------
database.jndi=${${ambiente}.database.jndi}
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.database.jndi=jdbc/U1APDBUT
produccion.log4j.properties.location=classpath:log4j.prod.properties
produccion.resources.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_WFA_Contenidos.properties
produccion.URL_WS=http://amx-app-utvppos01.tmx-internacional.net/MX_UNO_WSB_WorkFlow/rest/workflow-controller-col/
produccion.URL_WS_VIDEO=http://amx-app-utvppos01.tmx-internacional.net/MX_UNO_WSB_WorkFlowUtils/rest/getInfoController/
produccion.URL_WS_PARAM=http://amx-app-utvppos01.tmx-internacional.net/MX_UNO_WSB_Utils/rest/utilController/
#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------
desarrollo.database.jndi=jdbc/telmexbd04
desarrollo.log4j.properties.location=classpath:log4j.dev.properties
desarrollo.resources.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_WFA_Contenidos.properties
desarrollo.URL_WS=http://dev-unotv.tmx-internacional.net/MX_UNO_WSB_WorkFlow/rest/workflow-controller-col/
desarrollo.URL_WS_VIDEO=http://dev-unotv.tmx-internacional.net/MX_UNO_WSB_WorkFlowUtils/rest/getInfoController/
desarrollo.URL_WS_PARAM=http://dev-unotv.tmx-internacional.net/MX_UNO_WSB_Utils/rest/utilController/

pcode.unotv=lzd3AxOukQ3TwKb-ZoZUPJNT2u5u
pcode.clarosports=52dXkxOtgWV6xLDZC4kFl_nciWmm

catalogoParametros=version_styles,$VERSION_STYLES$|version_scripts,$VERSION_SCRIPT$|version_libs,$VERSION_LIBS$|version_gas_json,$VERSION_GAS_JSON$|version_banner_json,$VERSION_BANNER_JSON$